{
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "your_email@gmail.com",
    "Password": "osgu grzm jdqd frwh",
    "EnableSsl": true,
    "FromEmail": "hlzhuanqian2025@gmail.com"
  }
}
